{
  "compilerOptions": {
    "target": "es2016",   
    "module": "commonjs",  
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,       
    "forceConsistentCasingInFileNames": true,  
    "typeRoots" : ["./src/types", "./node_modules/@types"],
    "strict": true,    
    "skipLibCheck": true,
  },
  "include": ["src", "~"],
  "exclude": [
        "dist",
        "node_modules"
    ]
}
